<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	
	<title>AboutMe - Personal Portfolio Resume Template</title>	
	<!-- set your website meta description and keywords -->
	<meta name="description" content="Add your business website description here">
	<meta name="keywords" content="Add your business website keywords here">
	<!-- set your website favicon -->
	<link href="favicon.ico" rel="icon">

	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- preview CSS -->
	<link rel="stylesheet" href="preview/css/preview.css" type="text/css">
	<link rel="stylesheet" href="preview/css/preloader.css" type="text/css">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>

<body>	
	<div id="loader-wrapper">
		<div id="loader"></div>
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	</div>
	
	<!-- start Header -->
	<header id="header" class="header">
        <div class="header-nav">
            <div class="container">
                <div class="row">
					<div class="col-sm-12">
						<nav class="main-menu">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar top-bar"></span>
									<span class="icon-bar middle-bar"></span>
									<span class="icon-bar bottom-bar"></span>
								</button>
								<a class="navbar-brand" href="#page-banner" target="_blank"><img class="logo" src="images/logo.png" alt="Steve Jones"></a>
							</div><!--End navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="active" href="#page-banner">Top</a></li>
									<li><a href="#SECTION1">Default Style</a></li>
									<li><a href="#SECTION2">Minimal Style</a></li>
									<li><a href="#SECTION3">Details Page</a></li>
								</ul>
							</div><!--End navbar -->
							<div class="btn-holder">
								<a href="https://themeforest.net/item/aboutme-personal-portfolio-resume-template/20847550?ref=mgscoder" class="btn btn-primary btn-lg" >Buy Now</a>
							</div><!--End btn-holder (Buy Now Button) -->
						</nav>
					</div><!--End col -->
                </div><!--End row -->
            </div><!--End container -->
        </div><!--End header-nav -->
    </header>
	<!-- end Header -->
	
	<!-- start slider -->
	<section id="page-banner" class="page-title page-title-image blog-hbg">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>AboutMe - Personal Portfolio Resume Template</h1>
					<h3>Choose Your Demo Bellow</h3>
				</div>
			</div>
		</div>
	</section>
	<!-- end slider -->
	
	<!-- start demo -->
	<section id="SECTION1" class="demo">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Default Style</h2>
					
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Style 1" href="index.html" target="_blank">
										<img class="demo-image demo-1" src="preview/img/demo-1.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Style 1" href="index.html" target="_blank">Typewriter Banner</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Style 2" href="index-2.html" target="_blank">
										<img class="demo-image demo-2" src="preview/img/demo-2.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Style 2" href="index-2.html" target="_blank">Typewriter with Particles Banner</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					
					<div class="col-sm-6 col-sm-offset-3">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Style Animated" href="index-animated.html" target="_blank">
										<img class="demo-image demo-1" src="preview/img/demo-2.jpg" alt="Special Animated Effect">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Style Animated" href="index-animated.html" target="_blank">Special Animated Effect <span>(New)</span></a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
										
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Style 3" href="index-3.html" target="_blank">
										<img class="demo-image demo-3" src="preview/img/demo-3.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Style 3" href="index-3.html" target="_blank">Text Slider Banner</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Style 4" href="index-4.html" target="_blank">
										<img class="demo-image demo-4" src="preview/img/demo-4.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Style 4" href="index-4.html" target="_blank">Particles with Text Slider Banner</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Style 5" href="index-5.html" target="_blank">
										<img class="demo-image demo-1" src="preview/img/demo-1.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Style 5" href="index-5.html" target="_blank">Section Background Color Style1 <span>(New)</span></a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Style 6" href="index-6.html" target="_blank">
										<img class="demo-image demo-2" src="preview/img/demo-2.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Style 6" href="index-6.html" target="_blank">Section Background Color Style2 <span>(New)</span></a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Style 3" href="index-7.html" target="_blank">
										<img class="demo-image demo-3" src="preview/img/demo-7.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Style 3" href="index-7.html" target="_blank">Slider Banner</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
										
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Video Background" href="index-video.html" target="_blank">
										<img class="demo-image demo-1" src="preview/img/videobg-1.jpg" alt="Video Background">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Video Background" href="index-video.html" target="_blank">Video Background</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
										
				</div>
			</div>
		</div>   
		<div class="clr"></div>
	</section>
	<!-- end demo -->
	
	<!-- start demo -->
	<section id="SECTION2" class="demo">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Minimal Style</h2>
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Style 1-minimal" href="index-minimal.html" target="_blank">
										<img class="demo-image demo-1" src="preview/img/demo-1.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Style 1-minimal" href="index-minimal.html" target="_blank">Typewriter Banner</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Style 2-minimal" href="index-2-minimal.html" target="_blank">
										<img class="demo-image demo-2" src="preview/img/demo-2.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Style 2-minimal" href="index-2-minimal.html" target="_blank">Typewriter with Particles Banner</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Style 3-minimal" href="index-3-minimal.html" target="_blank">
										<img class="demo-image demo-3" src="preview/img/demo-3.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Style 3-minimal" href="index-3-minimal.html" target="_blank">Typewriter with Text Slider Banner</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Style 4-minimal" href="index-4-minimal.html" target="_blank">
										<img class="demo-image demo-4" src="preview/img/demo-4.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Style 4-minimal" href="index-4-minimal.html" target="_blank">Typewriter &amp; Particles with Text Slider Banner</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					
				</div>
			</div>
		</div>   
		<div class="clr"></div>
	</section>
	<!-- end demo -->
	
	<!-- start demo -->
	<section id="SECTION3" class="demo">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Details Pages</h2>
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Portfolio Details Page" href="single-portfolio.html" target="_blank">
										<img class="demo-image demo-3" src="preview/img/details-1.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Portfolio Details Page" href="single-portfolio.html" target="_blank">Portfolio Details Page</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					<div class="col-sm-6">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Blog Details Page" href="single-blog.html" target="_blank">
										<img class="demo-image demo-4" src="preview/img/details-2.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Blog Details Page" href="single-blog.html" target="_blank">Blog Details Page</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					<div class="col-sm-6 col-sm-offset-3">
						<div class="demo-holder">
							<div class="demo-wrap">
								<div class="demo-thumb">
									<a title="Service Details Page" href="single-service.html" target="_blank">
										<img class="demo-image demo-5" src="preview/img/details-3.jpg" alt="image">
									</a>
								</div><!-- End demo-thumb -->
							</div><!-- End demo-wrap -->
						</div><!-- End demo-holder -->
						<div class="demo-title">
							<a title="Service Details Page" href="single-service.html" target="_blank">Service Details Page</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					
				</div>
			</div>
		</div>   
		<div class="clr"></div>
	</section>
	<!-- end demo -->
	
	<!-- start demo -->
	<section id="SECTION4" class="demo">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Why will Choose Aboutme?</h2>
					<a title="Buy Now" href="https://themeforest.net/item/aboutme-personal-portfolio-resume-template/20847550?ref=mgscoder" target="_blank">
						<img class="demo-image demo-1" src="preview/img/aboutme-features.png" alt="aboutme-features">
					</a>					
				</div>
			</div>
			
		</div>   
		<div class="clr"></div>
	</section>
	<!-- end demo -->
	
	<!-- start demo -->
	<section id="SECTION5" class="demo product-suggestions">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Recommend Products</h2>
					
					<div class="col-sm-6">
						<div class="demo-title">
							<a title="Promotion Product" href="https://codecanyon.net/item/modern-megamenu-bootstrap4-responsive-megamenu/21220360?ref=mgscoder" target="_blank">
								<img src="//mgsdemo.mgscoder.com/preview-image/promotion-1.jpg" alt="Promotion Product">
							</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					
					<div class="col-sm-6">
						<div class="demo-title">
							<a title="Promotion Product" href="https://codecanyon.net/item/multistepform-php-multi-step-multipurpose-ajax-form/20133890?ref=mgscoder" target="_blank">
								<img src="//mgsdemo.mgscoder.com/preview-image/promo-item-2.jpg" alt="Promotion Product">
							</a>
						</div><!-- End demo-title -->
					</div><!-- End col-sm-6 -->
					
					<div id="buy-now-fixed-box" class="buy-now-fixed-box">		
						<div class="btn-holder">
							<a href="#SECTION5" class="btn btn-primary btn-lg">Recommend</a>
						</div>		
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- end demo -->
	
	<!-- start footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">					
				<div class="col-sm-12 text-center">
					<p class="copyright">&copy; 2018 <a href="https://codecanyon.net/user/mgscoder/portfolio?ref=mgscoder" class="footer-site-link">MGScoder</a> All rights reserved. <a href="https://themeforest.net/item/aboutme-personal-portfolio-resume-template/20847550?ref=mgscoder" class="footer-site-link" target="_blank">Buy AboutMe HTML Template</a></p>
				</div>
			</div>
		</div>
		<div class="clr"></div>
	</footer>
	<!-- end footer -->
	
	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
	
	<!-- jQuery Library -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Modernizr Js -->
	<script src="js/modernizr.js"></script>
	<!-- preview Js -->
	<script src="preview/js/preview.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-93541536-2', 'auto');
	  ga('send', 'pageview');

	</script>
	
</body>
</html>