<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	
	<title>AboutMe - Personal Portfolio Resume Template</title>
	<!-- set your website meta description and keywords -->
	<meta name="description" content="Add your business website description here">
	<meta name="keywords" content="Add your business website keywords here">
	<!-- set your website favicon -->
	<link href="favicon.ico" rel="icon">
	
	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl Carousel Stylesheets -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Lightbox Stylesheets -->
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!-- Parallax Stylesheets -->
	<link rel="stylesheet" href="css/parallax.css" type="text/css">
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!-- Responsive Stylesheets -->
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
	
</head>

<body>
	<!-- start Header -->
	<header id="header" class="header">
        <div class="header-nav bg-color">
            <div class="container">
                <div class="row">
					<div class="col-sm-12">
						<nav class="main-menu">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar top-bar"></span>
									<span class="icon-bar middle-bar"></span>
									<span class="icon-bar bottom-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><img class="logo" src="images/logo-color.png" alt="AboutMe"></a>
							</div><!--End navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="menubgactive" href="index.html">Back To Home</a></li>
								</ul>
							</div><!--End navbar -->
						</nav>
					</div><!--End col -->
                </div><!--End row -->
            </div><!--End container -->
        </div><!--End header-nav -->
    </header>
	<!-- end Header -->
	
	<!-- start banner -->
	<section id="single-page-banner" class="page-title page-title-image service-hbg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h2>Service Details</h2>
				</div><!-- end col -->
				<div class="col-sm-6">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Graphic Design</li>
					</ul>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end slider -->
	
	<!-- start service-single-content -->
	<div id="service-single-content" class="service-single-content SectionMargin">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="post-image">
						<img src="images/service/service-img1.jpg" alt="Graphic Design">
					</div><!-- end post-image -->
					<div class="title-box">
						<h3 class="widget-title">Graphic <strong>Design</strong></h3>
					</div><!-- end title-box -->
					<div class="service-content">
						<p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame.</p>
						<p>Cum oblique suscipit ut, duis intellegat ex duo. Vis ei omnis equidem, his in commodo intellegat, primis dictas iudicabit id cum. Quo ut posse postulant. Zril nostrud mediocritatem sit ad, his eruditi alienum te, omnesque atomorum argumentum ius ei.</p>
						<div class="row clearfix">
							<div class="service-list col-sm-6 col-xs-12">
								<ul class="list-unstyled">
									<li>Has no control about the blind texts.</li>
									<li>Phasellus scelerisque risus sed velit finibus pharetra.</li>
									<li>Proin eget augue in quam ultricies tincidunt sodales gravida.</li>
									<li>Pellentesque eget nibh sed mi suscipit convallis id in velit.</li>
									<li>Phasellus scelerisque risus sed velit.</li>
								</ul><!-- end list -->
							</div><!-- end col and service-list -->
							<div class="col-sm-6 col-xs-12">
								<img src="images/service/service-img2.jpg" alt="">
							</div><!-- end col -->
						</div><!-- end row -->
						<p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
						<p>Cum oblique suscipit ut, duis intellegat ex duo. Vis ei omnis equidem, his in commodo intellegat, primis dictas iudicabit id cum. Quo ut posse postulant. Zril nostrud mediocritatem sit ad, his eruditi alienum te, omnesque atomorum argumentum ius ei.</p>
						<p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
					</div><!-- end service-content -->
				</div><!-- end col-sm-8 -->
				<aside class="col-sm-4">
					<div class="service-list-menu">
						<ul class="service-menu list-unstyled">
							<li><a href="#"><i class="fa fa-desktop"></i>Web Design</a></li>
							<li><a class="active" href="#"><i class="fa fa-paint-brush"></i>Graphic Design</a></li>
							<li><a href="#"><i class="fa fa-flash"></i>Flash Design</a></li>
							<li><a href="#"><i class="fa fa-camera"></i>Photography</a></li>
							<li><a href="#"><i class="fa fa-cogs"></i>App Devlopment</a></li>
							<li><a href="#"><i class="fa fa-umbrella"></i>Support</a></li>
						</ul><!-- end service-menu -->
					</div><!-- end service-list-menu -->
					<div class="service-brochure">
						<div class="title-box">
							<h3 class="widget-title">Download <strong>Brochure</strong></h3>
						</div><!-- end title-box -->
						<ul class="brochure-menu list-unstyled">
							<li><a href="#">Web Design<i class="fa fa-file-pdf-o"></i></a></li>
							<li><a href="#">Graphic Design<i class="fa fa-file-pdf-o"></i></a></li>
							<li><a href="#">Flash Design<i class="fa fa-file-pdf-o"></i></a></li>
							<li><a href="#">Photography<i class="fa fa-file-pdf-o"></i></a></li>
							<li><a href="#">App Devlopment<i class="fa fa-file-pdf-o"></i></a></li>
						</ul><!-- end brochure-menu -->
					</div><!-- end brochure-menu -->
					<div class="service-features">
						<div class="title-box">
							<h3 class="widget-title">Service <strong>Features</strong></h3>
						</div><!-- end title-box -->
						<div class="panel-group" id="accordion">
							<div class="panel panel-default item">
								<div class="panel-heading highlight" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
									<h4 class="panel-title">
										<a class="accordion-toggle">
											Dedicated Support
										</a><i class="indicator glyphicon glyphicon-minus  pull-right"></i>
									</h4><!-- end panel-title -->
								</div><!-- end panel-heading -->
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										Quas laoreet euripidis ius cu, usu ipsums virtute eleifend an. Elitr minimum enasp molestie eam ad, et soluta noster effics iantur usu. In eam partiendo disputando.
									</div>
								</div><!-- end panel-collapse -->
							</div><!-- end panel -->
							<div class="panel panel-default item">
								<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
									<h4 class="panel-title">
										<a class="accordion-toggle">
											Creative Design
										</a><i class="indicator glyphicon glyphicon-plus  pull-right"></i>
									</h4><!-- end panel-title -->
								</div><!-- end panel-heading -->
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										Quas laoreet euripidis ius cu, usu ipsums virtute eleifend an. Elitr minimum enasp molestie eam ad, et soluta noster effics iantur usu. In eam partiendo disputando.
									</div>
								</div><!-- end panel-collapse -->
							</div><!-- end panel -->
							<div class="panel panel-default item">
								<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
									<h4 class="panel-title">
										<a class="accordion-toggle">
											Photo Panoramas
										</a><i class="indicator glyphicon glyphicon-plus pull-right"></i>
									</h4><!-- end panel-title -->
								</div><!-- end panel-heading -->
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										Quas laoreet euripidis ius cu, usu ipsums virtute eleifend an. Elitr minimum enasp molestie eam ad, et soluta noster effics iantur usu. In eam partiendo disputando.
									</div>
								</div><!-- end panel-collapse -->
							</div><!-- end panel -->
							<div class="panel panel-default item">
								<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
									<h4 class="panel-title">
										<a class="accordion-toggle">
											Intelligent Scaling 
										</a><i class="indicator glyphicon glyphicon-plus  pull-right"></i>
									</h4><!-- end panel-title -->
								</div><!-- end panel-heading -->
								<div id="collapseFour" class="panel-collapse collapse">
									<div class="panel-body">
										Quas laoreet euripidis ius cu, usu ipsums virtute eleifend an. Elitr minimum enasp molestie eam ad, et soluta noster effics iantur usu. In eam partiendo disputando.
									</div>
								</div><!-- end panel-collapse -->
							</div><!-- end panel -->
						</div><!-- end panel-group -->
					</div><!-- end service-features -->
					<!-- strat quoteForm -->
					<div id="serviceQuoteForm" class="quoteForm-holder2">
						<form id="quoteForm" name="free-quote" data-toggle="validator" class="quoteForm">
							<h3 class="form-title">Get a free quote</h3>
							<div id="msgQuoteSubmit" class="hidden"></div>
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<input name="fname" id="quoteName" placeholder="Full Name*" class="form-control" required data-error="Please enter Name" type="text"> 
								<div class="input-group-icon"><i class="fa fa-user"></i></div>
							</div><!-- end form-group -->
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<input name="email" id="quoteEmail" placeholder="Email Address*" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="form-control" required data-error="Please enter valid Email" type="email"> 
								<div class="input-group-icon"><i class="fa fa-envelope"></i></div>
							</div><!-- end form-group -->
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<input name="phone" id="quotePhone" placeholder="Phone Nunber*" class="form-control" required data-error="Please enter valid Phone" type="text">
								<div class="input-group-icon"><i class="fa fa-phone"></i></div> 
							</div><!-- end form-group -->
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<input name="address" id="address" placeholder="Address*" class="form-control" required data-error="Please enter Address" type="text">
								<div class="input-group-icon"><i class="fa fa-map-marker"></i></div> 
							</div><!-- end form-group -->
							<div class="form-group">
								<div class="help-block with-errors"></div>
								<select name="service" id="quoteService" class="form-control" required data-error="Please Select Service">
									<option value="">--- Select a Sevice* ---</option>
									<option value="Web Design">Web Design</option>
									<option value="Graphic Design">Graphic Design</option>
									<option value="Flash Design">Flash Design</option>
									<option value="Photography">Photography</option>
									<option value="App Devlopment">App Devlopment</option>
									<option value="Support">Support</option>
								</select>
								<div class="input-group-icon"><i class="fa fa-cogs"></i></div> 
							</div><!-- end form-group -->
							<div class="form-group bottomMargin0">
								<button type="submit" id="quoteSubmit" class="btn btn-shutter-out-horizontal disabled" style="pointer-events: all; cursor: pointer;">Send Request</button>									
							</div>
							<span class="sub-text">* Required fields</span>
						</form><!-- end form -->
					</div>
					<!-- end quoteForm -->
					
				</aside><!-- end col-sm-4 -->
			</div><!-- end container -->
		</div><!-- end container -->
	</div>
	<!-- end service-single-content -->
	
	<!-- start footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">	
				<div class="footer-top clearfix">
					<div class="col-sm-4">
						<div class="columnbottom-margin subscribe-form-wrap">
							<h4 class="widget-title">Subscribe <span>NewsLetter</span></h4>
							<p>By subscribing to our mailing list you will always get latest news from us.</p>
							<!-- start mailchimp form -->
							<div class="mc-form-holder">
								<form id="mc-form">
									<input id="mc-email" class="form-control" placeholder="email address" name="EMAIL" type="email">
									<button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
									<label for="mc-email"></label>
								</form>
							</div>
							<!-- end mailchimp form -->
						</div><!-- end subscribe-form-wrap -->
					</div><!-- end col -->
					<div class="col-sm-4">
						<div class="columnbottom-margin recent-work-wrap">
							<h4 class="widget-title">Recent <span>Work</span></h4>
							<div class="latest-pfolio">
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/2.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/2.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/3.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/3.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
								<div class="col-xs-4 no-space">
									<div class="portfolio-wrapper">
										<img src="images/portfolio/thumb/4.jpg" alt="Portfolio Title">
										<div class="portfolio-overlay">
											<div class="portfolio-overlay-inner">
												<div class="portfolio-overlay-content">
													<div class="portfolio-link">
														<a title="Details" href="single-portfolio.html"><i class="fa fa-link"></i></a>
														<a data-lightbox="recentwork" data-title="Image Preview" href="images/portfolio/4.jpg"><i class="fa fa-search-plus"></i></a>
													</div><!--End portfolio-link -->
												</div><!--End portfolio-overlay-content -->
											</div><!--End portfolio-overlay-inner -->
										</div><!--End portfolio-overlay -->
									</div><!--End portfolio-wrapper -->
								</div><!--End ./col- -->
							</div><!--End latest-portfolio -->   
							<div class="clearfix"></div>
						</div><!-- end recent-work-wrap -->
					</div><!-- end col -->
					<div class="col-sm-4">
						<div class="columnbottom-margin contact-info-wrap">
							<h4 class="widget-title">Contact <span>Details</span></h4>
							<ul class="contact-info list-unstyled">
								<li><i class="fa fa-home"></i> 70 Trent Rd, Luton LU3 1TA, UK</li>
								<li><i class="fa fa-phone"></i> <a href="tel:000-0000-0000">000 0000 0000</a></li>
								<li><i class="fa fa-envelope"></i> <a href="mailto:sales@yourwebsite.com">sales@yourwebsite.com</a></li>
							</ul><!-- end contact-info  -->
							
							<ul class="list-inline list-social clearfix">
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-facebook">
										<i class="fa fa-facebook"></i>
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-twitter">
										<i class="fa fa-twitter"></i>
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-gplus">
										<i class="fa fa-google-plus"></i>
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-vimeo">
										<i class="fa fa-vimeo"></i>
										<i class="fa fa-vimeo"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-pinterest">
										<i class="fa fa-pinterest"></i>
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="#" class="social-icon social-icon-small social-icon-linkedin">
										<i class="fa fa-linkedin"></i>
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							</ul><!-- end list-social -->
						</div><!-- end contact-info-wrap -->
					</div><!-- end col -->
				</div><!-- end footer-top  --> 
			</div><!-- end row --> 
			<hr>
			<div class="row">					
				<div class="col-sm-12">
					<a href="#" class="footer-logo-link"><img class="footer-logo" src="images/footer-logo.png" alt="Steve"></a>
					<p class="text-center copyright">&copy; 2018 <a href="https://codecanyon.net/user/mgscoder/portfolio?ref=mgscoder" class="footer-site-link">MGScoder</a> All rights reserved. <a href="https://themeforest.net/item/aboutme-personal-portfolio-resume-template/20847550?ref=mgscoder" class="footer-site-link">Buy AboutMe HTML Template</a>.</p>
				</div><!-- end col --> 
			</div><!-- end row --> 
		</div><!-- end container --> 
	</footer>
	<!-- end footer -->
	
	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
	
	<!-- jQuery Library -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Modernizr Js -->
	<script src="js/modernizr.js"></script>
	<!-- Isotope Filtring Js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Lightbox Js -->
	<script src="js/lightbox.min.js"></script>
	<!-- owl.carousel Js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Form validator Js -->
	<script src="js/validator.min.js"></script>
	<!-- counterup Js -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- ajaxchimp Js -->
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<!-- Template main Js -->
	<script src="js/main.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-93541536-2', 'auto');
	  ga('send', 'pageview');

	</script>
	
</body>
</html>