/*!
 * AboutMe - Personal Portfolio Resume Template Preview CSS
 * Primary color: #04b962	rgba(19, 145, 166, 0.5)
 */

/* Google Font */
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700|Poiret+One); 

body {
	font-family: 'Oswald', sans-serif;
	margin: 0 auto;
	width:100%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Poiret One', cursive;
    line-height: 1.3;
	letter-spacing: 1px;
}
img {
	max-width: 100%;
}
h2 {
    background-color: #04b962;
	font-size: 38px;
	margin: 90px 0 30px;
    padding: 30px 0;
    letter-spacing: 1px;
    text-transform: capitalize;
}
#page-banner h1 { 
	font-size: 60px; 
}
#page-banner .btn {
	font-size: 28px;
	margin: 0 3px 10px;
}

/*
|----------------------------------------------------------------------------
	HEADER
|----------------------------------------------------------------------------
*/
.header-nav {
	background-color: rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    left: 0;
	height: 80px;
    position: fixed;
    top: 0;
    -webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
    width: 100%;
    z-index: 999;
}
.header-nav.bg-color {
	background-color: #04b962;
}
.header-nav.menu-bg {
	height: 56px;
}

/* menu */
.navbar-brand {
    color: #fff;
    font-size: 36px;
    font-weight: bold;
    line-height: 80px;
    padding: 0;
    text-transform: capitalize;
}
.header-nav.menu-bg  .navbar-brand {
	line-height: 56px;
}
.navbar-brand:hover {
    color: #fff;
}
.navbar-brand > img {
    height: 80px;	
    -webkit-transition: height 0.4s ease-in-out;
	-moz-transition: height 0.4s ease-in-out;
	-o-transition: height 0.4s ease-in-out;
	transition: height 0.4s ease-in-out;
}
.menu-bg .navbar-brand > img {
    height: 56px;
}
.main-menu .navbar-nav li a {
    color: #fff;
    font-size: 16px;
	padding: 30px 15px;
    text-transform: capitalize;
    -webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.menu-bg .main-menu .navbar-nav li a {
	padding: 18px 15px;
}
.main-menu .navbar-nav li a:focus {
    background-color: transparent;
}
.main-menu .navbar-nav li a:hover, .main-menu .navbar-nav li a.active {
	color: #000;
    background-color: #fff;
}
.menu-bg {
    background-color: #3e3e3e;
    box-shadow: 0 2px 10px -1px rgba(87, 97, 100, 0.35);
}
.menu-bg .logo a {
    color: #fafafa;
}
.menu-bg .main-menu .navbar-nav li a:hover {
    color: #000;
}

/* navbar-toggle responsive menu */
.navbar-toggle {
	border: none;
	background: transparent;
}
.navbar-toggle.collapsed .icon-bar {
    background-color: #fff;
}
.navbar-toggle .icon-bar {
    background-color: #ce0606;
}
.navbar-toggle:hover {
	background: transparent;
}
.navbar-toggle .icon-bar {
	width: 22px;
    -webkit-transition:all 0.2s ease 0s;
    -moz-transition:all 0.2s ease 0s;
    -ms-transition:all 0.2s ease 0s;
    -o-transition:all 0.2s ease 0s;
    transition:all 0.2s ease 0s;
}
.navbar-toggle .top-bar {
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    transform:rotate(45deg);
	transform-origin: 10% 10%;
}
.navbar-toggle .middle-bar {
	opacity: 0;
}
.navbar-toggle .bottom-bar {
    -moz-transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    transform:rotate(-45deg);
	transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .top-bar {
    -moz-transform:rotate(0);
    -webkit-transform:rotate(0);
    -o-transform:rotate(0);
    -ms-transform:rotate(0);
    transform:rotate(0);
}
.navbar-toggle.collapsed .middle-bar {
	opacity: 1;
}
.navbar-toggle.collapsed .bottom-bar {
    -moz-transform:rotate(0);
    -webkit-transform:rotate(0);
    -o-transform:rotate(0);
    -ms-transform:rotate(0);
    transform:rotate(0);
}

/******  Buy Now button  ******/
.main-menu .btn-holder {
	margin-top: 0;
    position: absolute;
    right: 0;
    top: 20px;
}
.btn {
    color: #fff;
	padding: 6px 20px;
}
.btn.focus, .btn:focus, .btn:hover{
    background-color: #0147fe;
    border-color: #0147fe;
    box-shadow: none;
    color: #fff;
    text-decoration: none;
}
ul.nav.navbar-nav.navbar-right {
    margin-right: 130px;
}
.menu-bg .btn-holder {
    top: 8px;
}

/*
|----------------------------------------------------------------------------
| BANNER
|----------------------------------------------------------------------------
*/
#page-banner {
    padding: 16% 0 10%;
    position: relative;
	text-align: center;
    width: 100%;
}
#page-banner.page-title::before {
    background: rgba(0, 0, 0, 0.8);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
#page-banner.page-title-image.blog-hbg {
	background-color: #b5b5b5;
    background-image: url("../img/banner.jpg");
    background-position: center center;
    background-size: cover;
    color: #fff;
}
#page-banner.page-title h2 {
    color: #fff;
    font-size: 36px;
	margin: 0;
}
#page-banner.page-title h3 {
    color: #04b962;
    margin-top: 50px;
}

/*
|----------------------------------------------------------------------------
| SECTION
|----------------------------------------------------------------------------
*/
.demo {
	background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    color: #fff;
}
#SECTION1, #SECTION3, #SECTION5, #SECTION7, #SECTION9 {
    background-image: url("../img/bg1.jpg");
}
#SECTION2, #SECTION4, #SECTION6, #SECTION8, #SECTION10 {
    background-image: url("../img/bg2.jpg");
}
/* content */
.space {
    clear: both;
    min-height: 40px;
}
.demo-holder {
	background-image: url("../img/demo-background.png");
    background-repeat: no-repeat;
    background-size: 100% 90%;
    height: 0;
    margin: 0;
    overflow: hidden;
    padding: 3.5% 4.6% 72%;
}
.demo-wrap {
    height: 0;
    padding-bottom: 50%;
    position: relative;
}
.demo-thumb {
	background-color: rgba(0, 0, 0, 0.85);
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}
.demo-thumb > a {
    display: block;
}
.demo-thumb img {
	width: 100%;
}


/*start hover Efect */
/*
.demo-thumb, .demo-image{
  -webkit-transition: 3.3s;
  -moz-transition: 3.3s;
  transition: 3.3s;    
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  transition-timing-function: linear;
}
.demo-thumb:hover .demo-image.demo-1 {
  -webkit-transform: translateY(-92.40%);
  transform: translateY(-92.40%);
}
.demo-thumb:hover .demo-image.demo-2 {
  -webkit-transform: translateY(-91.75%);
  transform: translateY(-91.75%);
}
.demo-thumb:hover .demo-image.demo-3 {
  -webkit-transform: translateY(-91.8%);
  transform: translateY(-91.8%);
}
.demo-thumb:hover .demo-image.demo-4 {
  -webkit-transform: translateY(-91.7%);
  transform: translateY(-91.7%);
}
.demo-thumb:hover .demo-image.demo-5 {
  -webkit-transform: translateY(-64%);
  transform: translateY(-64%);
}
.demo-thumb:hover .demo-image.demo-6 {
  -webkit-transform: translateY(-82.4%);
  transform: translateY(-82.4%);
}
.demo-thumb img {
    -webkit-transition:all 9s ease 0s;
    -moz-transition:all 9s ease 0s;
    -ms-transition:all 9s ease 0s;
    -o-transition:all 9s ease 0s;
    transition: all 9s ease 0s;
	width: 100%;
}
*/
/*end hover Efect */


.demo-title {
	color: #fff;
    font-size: 28px;
    line-height: 1.48;
    margin: 0 0 90px;
    text-align: center;
    text-transform: capitalize;
    width: 100%;
	min-height: 100px;
}
.demo-title a { 
	color:#fff; 
	text-decoration:none; 
}
.demo-title a:hover {
	color:#fff;
	text-decoration:underline;
}
.demo-title a span {
    color: #ff0000;
}
.footer {
    background-color: #2e303c;
}
.footer p {
    color: white;
    margin: 10px 0;
}
.footer .copyright {
    color: #bfbfbf;
    font-size: 14px;
}
.footer .copyright a:hover {
    color: #fff;
}

.scrollup {
    bottom: 40px;
    display: none;
    font-size: 42px;
    height: 40px;
    position: fixed;
    right: 22px;
    text-align: center;
    width: 40px;
	z-index: 999;
}

.product-suggestions .btn.btn-primary.btn-lg {
    background-color: #0000ff;
    padding: 6px 10px;
    color: #fff;
    border-radius: 6px 0 0 6px;
	border-color: #0000ff;
}
#buy-now-fixed-box {			
	position: fixed;
	right: 0;
	bottom: 50px;
	z-index: 1;
}
#buy-now-fixed-box .btn-holder {
	margin: 0;
}

@media screen and (max-width: 1199px) {
	.nav.navbar-nav.navbar-right > li > a {
		padding-left: 11px;
		padding-right: 11px;
	}
}
@media screen and (max-width: 991px) {
	.nav.navbar-nav.navbar-right > li > a {
		font-size: 14px;
		padding-left: 5.5px;
		padding-right: 5.5px;
	}
}
@media screen and (max-width: 767px) {
	.navbar-collapse {	
		background-color: #04b962;
		margin-top: 22px;
		width:200px;
		float:right;
	}
	.navbar-fixed-top .navbar-collapse {
		max-height: auto;
	}
	.navbar-collapse ul.nav.navbar-nav {	
		margin-bottom: 0;
	}
	.navbar-collapse ul li {	
		border-bottom: 1px solid #c5c5c5;
	}
	.menu-bg .navbar-collapse {	
		margin-top: 6px;
	}
	.navbar-nav {
		margin-top: 0;
	}
	.nav.navbar-nav.navbar-right > li > a, .menu-bg .nav.navbar-nav.navbar-right > li > a {
		padding-bottom: 7px;
		padding-left: 15px;
		padding-top: 10px;;
	}
	.navbar-toggle {
		margin: 15px 0 0;
	}
	.menu-bg .navbar-toggle {
		margin: 14px 0 0;
	}
	.main-menu .btn-holder {
		top: 10px;
		right: 65px;
	}
	ul.nav.navbar-nav.navbar-right {
		margin-right: -15px;
	}
}
@media screen and (max-width: 479px) {
	.h1, h1 {
		font-size: 26px;
	}
	.demo-title {
		bottom: 0;
	}
}
@media screen and (max-width: 320px) {
	.header-nav {
		height: 60px;
	}
	.navbar-brand .logo {
		height: 60px;
	}
	.navbar-toggle {
		margin: 15px 0 0;
	}
}